server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/leavedb?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
