server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/test555?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=950906azX
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
